<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="report.paperformat" id="paperformat_contract_report">
        <field name="name">paperformat.contract.report</field>
        <field name="default" eval="True"/>
        <field name="format">A4</field>
        <field name="page_width">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">30</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="dpi">90</field>
    </record>
    
    <report id="contract_report_action"
            model="contract.expired"
            string="Contract Report"
            report_type="qweb-pdf"
            name="property_rental_mgt_app.template_report"
            paperformat="paperformat_contract_report"
            menu="False"/>
    
    <template id="template_report">
         <t t-call="web.html_container">
        <div class="header" style="border-bottom: 2px solid black">
            <h4 class="text-center"><strong>Expire Contracts Report</strong></h4><br/>
            <h5 class="text-center">
                <span>Date :</span>
                <t t-esc="report_date"/>
            </h5>
        </div>
        <div class="article">
            <table class="table table-condensed table-bordered" style="width: 100%">
                <thead>
                    <th class="text-center" style="width: 11%,color:gray">Name</th>
                    <th class="text-center" style="width: 11%,color:gray">Code</th>
                    <th class="text-center" style="width: 11%">Start Date</th>
                    <th class="text-center" style="width: 11%">Expire Date</th>
                    <th class="text-center" style="width: 11%">Property Name</th>
                    <th class="text-center" style="width: 11%">Rent Price</th>
                    <th class="text-center" style="width: 11%">Deposite</th>
                    <th class="text-center" style="width: 11%">Renew Date</th>
                </thead>
                <tbody>
                     <t t-foreach="docs" t-as="doc">  
                         <tr>
                            <td>
                                <span t-esc="doc['name']"/>
                            </td>
                                                        <td>
                                <span t-esc="doc['code']"/>
                            </td>
                            <td>
                                <span t-esc="doc['from_date']"/>
                            </td>
                            <td>
                                <span t-esc="doc['to_date']"/>
                            </td>
                            <td>
                                <span t-esc="doc['property_id']"/>
                            </td>
                            <td>
                                <span t-esc="doc['rent_price']"/>
                            </td>
                            <td>
                                <span t-esc="doc['deposite']"/>
                            </td>
                            <td>
                                <span t-esc="doc['renewal_date']"/>
                            </td>

                        </tr>
                    </t>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <div class="row text-center" style="border-top: 1px solid black;">
                <div class="col-xs-3 col-xs-offset-9 text-right">
                    <ul class="list-inline" style="margin-top:10px;">
                        <li>Page:</li>
                        <li>
                            <span class="page"/>
                        </li>
                        <li>/</li>
                        <li>
                            <span class="topage"/>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
       </t>
    </template>
</odoo>
