<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="commission_line_tree">
              <field name="name">commission.line.tree</field>
              <field name="model">commission.line</field>
              <field name="arch" type="xml">
                <tree create="false" edit="false">
                    <field name="name"/>
                	<field name="property_id"/>
                    <field name="inv_pay_source" string="Invoice Reference"/>
                    <field name="payment_origin" string="Payment Reference"/>
                    <field name="user_id"/>
                    <field name="percentage" sum="Total"/>
                    <field name="commission" sum="Total"/>
                    <field name="is_created_worksheet"/>
                </tree>
             </field>
        </record>

        <record model="ir.ui.view" id="commission_line_form">
              <field name="name">commission.line.form</field>
              <field name="model">commission.line</field>
              <field name="arch" type="xml">
                <form create="false" edit="false" string="Commission Lines">
                    <sheet>
                        <group string="Commission Details">
                            <group>
                                <field name="name" string="Number"/>
                                <field name="property_id"/>
                                <field name="inv_pay_source" string="Invoice Reference"/>
                                <field name="payment_origin" string="Payment Reference"/>
                            </group>
                            <group>
                                <field name="user_id"/>
                                <field name="percentage" sum="Total"/>
                                <field name="commission" sum="Total"/>
                            </group>
                        </group>
                    </sheet>
                </form>
             </field>
        </record>

        <record id="action_commission" model="ir.actions.act_window">
            <field name="name">Commission Lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">commission.line</field>
            <field name="view_mode">tree,form</field>
            <field name="binding_view_types">form</field>
        </record>

        <record id="commission_worksheet_form" model="ir.ui.view">
            <field name="name">commission.worksheet.form</field>
            <field name="model">commission.worksheet</field>
            <field name="arch" type="xml">
            <form string="Worksheet" create="false" edit="false">
              <header>
                    <button name="create_commission_bill" type="object" string="Create Commission Bill"  class="oe_highlight" attrs="{'invisible':[ ('state', '!=', 'draft')]}" icon="fa-pencil-square-o"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,bill"/>
            </header>
            <sheet>
                    <div class="oe_title">
                        <label for="name" string="Worksheet Number"/>
                        <h1>
                            <field name="name" class="oe_inline" readonly="1" help="Auto generated Commission Worksheet Number"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="user_id" readonly="1"/>
                            <field name="invoice_bill_id" readonly="1"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Commission Lines Details">
                            <field name="comm_work_line_ids" readonly="1">
                                <tree>
                                        <field name="property_origin"/>
                                        <field name="invoice_origin" string="Invoice Reference"/>
                                        <field name="payment_origin"/>
                                        <field name="percentage" sum="Total"/>
                                        <field name="commission" sum="Total"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>

                    <group  class="oe_subtotal_footer oe_right" colspan="2" name="commission_total">
                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                            <label for="commission" string="Total Commission Amount"/>
                        </div>
                        <field name="commission" readonly="1" nolabel="1" class="oe_subtotal_footer_separator" widget="monetary"/>
                    </group>
            </sheet>
        </form>
      </field>
    </record>

    <record model="ir.ui.view" id="commission_worksheet_tree">
          <field name="name">commission.worksheet.tree</field>
          <field name="model">commission.worksheet</field>
          <field name="arch" type="xml">
            <tree create="false" edit="false">
                <field name="name"/>
                <field name="user_id"/>
                <field name="commission" sum="Total"/>
                <field name="invoice_bill_id"/>
            </tree>
         </field>
    </record>

    <record id="action_commission_worksheet" model="ir.actions.act_window">
        <field name="name">Commission Worksheet</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">commission.worksheet</field>
        <field name="view_mode">tree,form</field>
        <field name="binding_view_types">form</field>
    </record>

    </data>
</odoo>