<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="property_facility_form">
            <field name="name">property.facility.form</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                    <div class="oe_title">
                        <label for="name" string="Facility Name"/>
                        <h1>
                            <field name="name" placeholder="e.g. Swimming Pool" class="oe_inline" required="1"/>
                        </h1>
                    </div>
                </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="property_facility_tree">
            <field name="name">property.facility.tree</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="property_facility_kanban">
            <field name="name">property.facility.kanban</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_property_facility">
        <field name="name">Property Facility</field>
        <field name="res_model">property.facility</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Facility.
            </p>
        </field>
    </record>

    <record model="ir.ui.view" id="property_facility_kanban">
            <field name="name">property.facility.kanban</field>
            <field name="model">property.facility</field>
            <field name="arch" type="xml">
                <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <field name="name"/>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_property_facility">
        <field name="name">Property Facility</field>
        <field name="res_model">property.facility</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new facility.
            </p>
        </field>
    </record>

    <record model="ir.ui.view" id="property_type_form">
        <field name="name">property.type.form</field>
        <field name="model">property.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <div class="oe_title">
                    <label for="name" string="Property Type"/>
                    <h1>
                        <field name="name" placeholder="e.g. Commercial" class="oe_inline" required="1"/>
                    </h1>
                </div>
            </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_property_type">
        <field name="name">Property Type</field>
        <field name="res_model">property.type</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new property type.
            </p>
        </field>
    </record>

    <record model="ir.ui.view" id="rent_contract_form">
        <field name="name">contract.contract.form</field>
        <field name="model">contract.contract</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <div class="oe_title">
                    <label for="name" string="Contract Name"/>
                    <h1>
                        <field name="name" placeholder="e.g. Contract for 1 month" class="oe_inline" required="1"/>
                    </h1>
                    <group>
                        <field name="contract_type" required="1"/>
                        <field name="month" attrs="{'required': [('contract_type', '=','monthly')],'invisible': [('contract_type', '=', 'yearly')]}"/>
                        <field name="year" attrs="{'required': [('contract_type', '=','yearly')],'invisible': [('contract_type', '=', 'monthly')]}"/>
                    </group>
                </div>
            </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_rent_contract">
        <field name="name">Contract</field>
        <field name="res_model">contract.contract</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new contract.
            </p>
        </field>
    </record>

    <record model="ir.ui.view" id="property_payment_form">
        <field name="name">partial.payment.form</field>
        <field name="model">partial.payment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group string="Partial Payment">
                        <group>
                        <field name="name" placeholder="Payment" required="1"/>
                        <field name="number_of_pay" class="oe_inline"/>
                        </group>
                    </group>
            </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="property_payment_tree">
        <field name="name">partial.payment.tree</field>
        <field name="model">partial.payment</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="number_of_pay"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_partial_payment">
        <field name="name">Property Partial Payment</field>
        <field name="res_model">partial.payment</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new partial payment.
            </p>
        </field>
    </record>

    </data>
</odoo>