<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="property_contract_details_form">
              <field name="name">contract.details.form</field>
              <field name="model">contract.details</field>
              <field name="arch" type="xml">
                <form create="false">
                  <header>
                    <field name="state" widget="statusbar" statusbar_visible="new,running,expire"/>
                    <button name="create_renew_contract" type="object" string="Renew Contract"  class="oe_highlight" attrs="{'invisible':[ ('state', '!=', 'expire')]}" icon="fa-book"/>
                  </header>
                    <sheet>
                    <div class="oe_title">
                        <label for="name" string="Contract Number"/>
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                    </div>
                        <group string="Contract Information">
                            <group>
                                <field name="contract_id" string="Contract Name" options="{'no_create_edit': True}" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="date" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="from_date" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="to_date" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="renewal_date" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="contract_month" attrs="{'readonly': [('state','=','running')]}"/>
                            </group>
                            <group>
                                <field name="property_id" attrs="{'readonly': [('state','=','running')]}" options="{'no_create_edit': True}"/>
                                <field name="rent_price" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="deposite" attrs="{'readonly': [('state','=','running')]}"/>
                                <field name="partner_id" attrs="{'readonly': [('state','=','running')]}" options="{'no_create_edit': True}"/>
                                <field name="owner_id" attrs="{'readonly': [('state','=','running')]}" options="{'no_create_edit': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
             </field>
        </record>

        <record model="ir.ui.view" id="contract_details_tree">
              <field name="name">contract.details.tree</field>
              <field name="model">contract.details</field>
              <field name="arch" type="xml">
                <tree create="false">
                    <field name="contract_id" string="Contract Name"/>
                    <field name="name"/>
                    <field name="date"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="renewal_date"/>
                    <field name="property_id"/>
                    <field name="partner_id"/>
                    <field name="owner_id"/>
                    <field name="rent_price"/>
                    <field name="deposite"/>
                    <field name="state"/>
                </tree>
             </field>
        </record>

        <record id="property_contract_action" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.details</field>
            <field name="view_mode">tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="domain">[('property_id','=',active_id)]</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new contract.
              </p>
            </field>
        </record>

        <record id="action_contract_details" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">contract.details</field>
            <field name="view_mode">tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new contract.
              </p>
            </field>
        </record>

        <record model="ir.ui.view" id="contract_expired_wizard">
              <field name="name">contract.expired.form</field>
              <field name="model">contract.expired</field>
              <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Contract Report">
                            <group>
                                <field name="from_date"/>
                                <field name="to_date"/>
                            </group>
                        </group>
                        <footer>
                            <button name="get_expired_contract" type="object" string="Display Expired Contract" icon="fa-list" class="oe_highlight" default_focus="1"/>

                            <button name="get_pdf_report" type="object" string="Print Contract Report" icon="fa-print" class="oe_highlight" default_focus="1"/>
                            <button string="Cancel" special="cancel" icon="fa-times-circle"/>
                        </footer>                        
                    </sheet>
                </form>
             </field>
        </record>

    <record model="ir.actions.act_window" id="action_expired_report">
      <field name="name"> Contract Expired Report</field>
      <field name="res_model">contract.expired</field>
      <field name="view_id" ref="contract_expired_wizard"/>
      <field name="binding_view_types">form</field>
      <field name="view_mode">form</field>
      <field name="target">new</field>
    </record>

    </data>
</odoo>