<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="property_maintanance_form">
            <field name="name">property.maintanance.form</field>
            <field name="model">property.maintanance</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button class="oe_highlight" type="object" name="create_maintanance_invoice" string=" Create Invoice" icon="fa-pencil-square-o" attrs="{'invisible': [('state','!=','new')]}"/>
                        <field name="state" widget="statusbar" statusbar_visible="new,invoice"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" name="action_view_invoice" type="object" icon="fa-pencil-square-o" attrs="{'invisible':[ ('invoice_count', '=', 0)]}" >
                                <div class="o_field_widget o_stat_info">
                                  <span class="o_stat_value">
                                      <field name="invoice_count" widget="statinfo" nolabel="1" class="mr4"/>
                                  </span>
                                  <span class="o_stat_text">Invoices</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" string="Maintenance Name"/>
                            <h1>
                                <field name="name" placeholder="e.g. Cleaning" class="oe_inline" required="1" attrs="{'readonly': [('state','=','invoice')]}"/>
                            </h1>
                        </div>
                        <group string="Maintenance Details">
                            <group>
                                 <field name="property_id" attrs="{'readonly': [('state','=','invoice')]}" options="{'no_create': True, 'no_edit':True}"/>
                                <field name="maintain_cost" attrs="{'readonly': [('state','=','invoice')]}"/>
                                 <field name="responsible_id" attrs="{'readonly': [('state','=','invoice')]}" options="{'no_create': True, 'no_edit':True}"/>
                            </group>
                            <group>
                                 <field name="operation" attrs="{'readonly': [('state','=','invoice')]}"/>
                                 <field name="date" attrs="{'readonly': [('state','=','invoice')]}"/>
                                 <field name="invoice_id" readonly="1"/>
                            </group>
                            <group>
                                <label for='description'/>
                               <field name="description" placeholder="More Details Regarding the Maintenance." nolabel="1" attrs="{'readonly': [('state','=','invoice')]}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

    <record model="ir.ui.view" id="property_maintanance_tree">
        <field name="name">property.maintanance.tree</field>
        <field name="model">property.maintanance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Maintenance"/> 
                <field name="date"/>
                <field name="property_id"/>
                <field name="maintain_cost"/>
                <field name="operation"/>
                <field name="invoice_id"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_maintanance">
        <field name="name">Maintenance</field>
        <field name="res_model">property.maintanance</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new Maintenance.
            </p>
        </field>
    </record>

    </data>
</odoo>