<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="property_book_wizard">
              <field name="name">property.book.form</field>
              <field name="model">property.book</field>
              <field name="arch" type="xml">
                <form>
                  <header>
                        <field name="state" widget="statusbar" statusbar_visible="avl,reserve"/>
                  </header>
                    <sheet>
                        <group string="Rent Property Information">
                            <group>
                                <field name="property_id" readonly="1"/>
                                <field name="rent_price" readonly="1"/>
                                <field name="contract_month" readonly="1" attrs="{'invisible':[('contract_month','=',0)]}"/>
                                <field name="deposite" readonly="1"/>
                                <field name="total_deposite" readonly="1" attrs="{'invisible':[('contract_month','=',0)]}"/>
                                <field name="deposite_amount" invisible="1"/>
                                <field name="renter_id" readonly="1"/>
                                <field name="owner_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="contract_id" widget="selection" options="{'no_create': True, 'no_edit': True}"/>
                                <field name="from_date"/>
                                <field name="to_date" readonly="1" force_save="1"/>
                                <field name="renewal_date" readonly="1" force_save="1"/>
                                <field name="month" invisible="1"/>

                            </group>
                            <field name="desc" readonly="1"/>
                        </group>
                        <footer>
                            <button name="create_rent_contract" type="object" string="Create Contract" icon="fa-book" class="oe_highlight" default_focus="1"/>
                            <button string="Cancel" special="cancel" icon="fa-times-circle"/>
                        </footer>                        
                    </sheet>
                </form>
             </field>
        </record>

    </data>
</odoo>