<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="property_buy_wizard">
              <field name="name">property.buy.form</field>
              <field name="model">property.buy</field>
              <field name="arch" type="xml">
                <form>
                  <header>
                        <field name="state" widget="statusbar" statusbar_visible="avl,sold"/>
                  </header>
                    <sheet>
                        <group string="Sale Property Information">
                            <group>
                                <field name="property_id" readonly="1"/>
                                <field name="property_price" readonly="1"/>
                                <field name="purchaser_id" readonly="1"/>
                                <field name="owner_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="is_partial"/>
                                <field name="partial_payment_id" attrs="{'invisible':[('is_partial','!=',True)],'required': [('is_partial', '=', True)]}" widget="selection" options="{'no_create': True, 'no_edit': True}"/>
                            </group>
                            <field name="desc" readonly="1"/>
                        </group>
                        <footer>
                            <button name="property_buy_invoice" type="object" string="Create Invoice" icon="fa-pencil-square-o" class="oe_highlight" default_focus="1"/>
                            <button string="Cancel" special="cancel" icon="fa-times-circle"/>
                        </footer>                        
                    </sheet>
                </form>
             </field>
        </record>

    </data>
</odoo>