<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

      <!-- disable sold smart button -->
        <record model="ir.ui.view" id="product_form_smart_button_disable">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="sale.product_form_view_sale_order_button"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_sales']/div" position="inside">
                    <field name="is_property" invisible="1"/>
                </xpath>
                <xpath expr="//button[@name='action_view_sales']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_property', '=', True)]}</attribute>
                </xpath>
              </field>
        </record>

        <!-- add property field in tree -->
        <record model="ir.ui.view" id="product_product_tree_view_inherit">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_code']" position="after">
                  <field name="is_property" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='name']" position="after">
                  <field name="owner_id" attrs="{'invisible': [('is_property', '=', False)]}"/>
                  <field name="property_book_for" attrs="{'invisible': [('is_property', '=', False)]}"/>
                   <field name="state" attrs="{'invisible': [('is_property', '=', False)]}"/>
                  <field name="rent_price" attrs="{'invisible': ['|',('is_property', '=', False),('rent_price', '=',0.00)]}"/>
                  <field name="property_price" attrs="{'invisible': ['|',('is_property', '=', False),('property_price', '=',0.00)]}"/>
                </xpath>
              </field>
        </record>


        <record model="ir.ui.view" id="product_kanban_view_inherit">
            <field name="name">product.product</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_kanban_view"/>
            <field name="arch" type="xml">
              <kanban>
                <attribute name='default_group_by'>state</attribute>
                <field name="property_book_for"/>
                <field name="property_price"/>
                <field name="rent_price"/>
                <field name="state"/>
                <field name="is_sold"/>
                <field name="is_reserved"/>
              </kanban>
                <field name="lst_price" position="replace">
                  <li><strong>Rent Price : <field name="rent_price" invisible="1"/></strong></li>
                </field>
                <div class="oe_kanban_details" position="replace">
                  <div class="oe_kanban_details">
                      <strong class="o_kanban_record_title"><h3><field name="name"/></h3></strong>
                      <div class="o_kanban_tags_section">
                          <field name="product_template_attribute_value_ids" groups="product.group_product_variant"/>
                      </div>
                      <t t-if="record.property_book_for.raw_value == 'sale'">
                        <strong>Property Price : <field name="property_price"/></strong>
                      </t>
                      <br/>
                      <t t-if="record.property_book_for.raw_value == 'rent'">
                        <strong>Property Rent : <field name="rent_price"/></strong>
                      </t>
                      <ul>
                        <li><strong>Property Type : <field name="property_book_for"/></strong></li>
                        <li attrs="{'invisible':[ ('is_sold', '=', False)]}"><strong>Purchaser : <field name="user_id"/></strong></li>
                        <li attrs="{'invisible':[ ('is_reserved', '=', False)]}"><strong>Renter : <field name="user_id"/></strong></li>
                        <li><strong>Owner : <field name="owner_id"/></strong></li>
                        <li><strong>Status : <field name="state"/></strong></li>
                      </ul>
                      <div name="tags"/>
                  </div>
                </div>
             </field>
        </record>

      <!-- add property detail in filter search view -->
        <record id="product_search_form_view_inherit" model="ir.ui.view">
            <field name="name">peoduct.product.search</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_search_form_view"/>
            <field name="arch" type="xml">
                    <filter name="activities_upcoming_all" position="after">
                      <group expand="1" string="Group By">
                        <field name="is_sold" invisible="1"/>
                        <field name="is_reserved" invisible="1"/>
                        <field name="state" invisible="1"/>
                          <filter name="groupby_status" context="{'group_by' : 'state'}" string="Status"/>
                          <filter name="groupby_type" context="{'group_by' : 'property_book_for'}" string="Property Type" groups="property_rental_mgt_app.group_manager"/>
                           <separator/>
                          <filter name="groupby_renter" context="{'group_by' : 'user_id'}" string="Renter" groups="property_rental_mgt_app.group_manager" domain="[('state','=','reserve')]"/>
                          <filter name="groupby_purchaser" context="{'group_by' : 'user_id'}" string="Purchaser" domain="[('state','=','sold')]" groups="property_rental_mgt_app.group_manager"/>
                           <separator/>
                           <filter name="groupby_owner" context="{'group_by' : 'owner_id'}" string="Owner" groups="property_rental_mgt_app.group_purchaser,property_rental_mgt_app.group_manager"/>
                          <filter name="groupby_saleperson" context="{'group_by' :'salesperson_id'}" string="Salesperson" groups="property_rental_mgt_app.group_purchaser,property_rental_mgt_app.group_manager"/>
                        </group>
                  </filter>
                  <field name="name" position="after">
                      <filter string="Booked for Purchase" name="purchased" domain="[('is_sold','=',True)]" groups="property_rental_mgt_app.group_purchaser,property_rental_mgt_app.group_manager"/>
                      <filter string="Reserved for Rent" name="reserved" domain="[('is_reserved','=',True)]" groups="property_rental_mgt_app.group_rent_payer,property_rental_mgt_app.group_manager"/>
                      <separator/>
                      <filter string="Available for Rent" name="avl_rent" domain="[('state','=','rent')]" groups="property_rental_mgt_app.group_rent_payer,property_rental_mgt_app.group_manager"/>
                      <filter string="Available for Sale" name="avl_sale" domain="[('state','=','sale')]" groups="property_rental_mgt_app.group_purchaser,property_rental_mgt_app.group_manager"/>
                  </field>
            </field>
        </record>

        <!-- inherit product form - add property details -->
        <record id="product_normal_form_view_inherit" model="ir.ui.view">
                <field name="name">product.product.form.inherit</field>
                <field name="model">product.product</field>
                <field name="inherit_id" ref="product.product_normal_form_view"/>
                <field name="arch" type="xml">
                  <header>
                        <button class="oe_highlight" type="object" name="button_confirm" string="Confirm Property" icon="fa-check" states="draft" groups="property_rental_mgt_app.group_manager"/>
                        <button class="oe_highlight" type="object" name="button_set_to_draft" string=" Set to Draft" icon="fa-edit" states="rent,sale" groups="property_rental_mgt_app.group_manager"/>

                        <button class="oe_highlight" type="object" name="reserve_property" string="Reserve Rent Property" icon="fa-home" states="rent"/>

                        <button class="oe_highlight" type="object" name="buy_now_property" string="Buy Now Property" icon="fa-shopping-cart" states="sale" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,sale,rent,reserve,sold" attrs="{'invisible': [('is_property', '=',False)]}"/>
                  </header>
                  <form position="attributes">
                    <attribute name="string">Property Management</attribute>
                 </form>

                  <xpath expr="//page[@name='general_information']" position="attributes">
                      <attribute name="attrs">{'invisible': [('is_property', '=', True)]}</attribute>
                  </xpath>
                  <xpath expr="//div[@name='options']" position="attributes">
                      <attribute name="attrs">{'invisible': [('is_property', '=', True)]}</attribute>
                  </xpath>
                  <xpath expr="//div[hasclass('oe_title')]/label[@for='name']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_property', '=', True)]}</attribute>
                  </xpath>

                  <xpath expr="//div[hasclass('oe_title')]/h1/field[@name='name']" position="attributes">
                    <attribute name="attrs">{'readonly': [('is_property', '=', True),('state','!=','draft')]}</attribute>
                  </xpath>

                  <xpath expr="//div[hasclass('oe_title')]/h1" position="before">
                    <label class="oe_edit_only" for="name" string="Property Name" attrs="{'invisible':[('is_property','=',False)]}"/>
                  </xpath>
                  <xpath expr="//div[hasclass('oe_title')]" position="inside">
                      <div name="property" groups="property_rental_mgt_app.group_manager" attrs="{'invisible':[('is_property','=',False)]}">
                          <div>
                              <field name="is_property" invisible="1" readonly="1"/>
                              <label for="is_property"  invisible="1"/>
                          </div>

                      </div>
                  </xpath>

                      <button class="oe_stat_button" name="action_view_sales" position="after">
                      <button class="oe_stat_button" name="action_view_invoice" type="object" icon="fa-pencil-square-o" help="#Invoice of sold Property" attrs="{'invisible':[ ('invoice_count', '=', 0)]}" >
                          <div class="o_field_widget o_stat_info">
                              <span class="o_stat_value">
                                  <field name="invoice_count" widget="statinfo" nolabel="1" class="mr4"/>
                              </span>
                              <span class="o_stat_text">Invoices</span>
                          </div>
                      </button>

                      <button class="oe_stat_button" name="%(property_contract_action)d" type="action" icon="fa-book" help="#Contract of Rent Property" attrs="{'invisible':[ ('contract_count', '=', 0)]}">
                          <div class="o_field_widget o_stat_info">
                              <span class="o_stat_value">
                                  <field name="contract_count" widget="statinfo" nolabel="1" class="mr4"/>
                              </span>
                              <span class="o_stat_text">Contracts</span>
                          </div>
                      </button>

                      <button class="oe_stat_button" name="action_view_maintenance" type="object" icon="fa-gears" help="#Maintanance of Property" attrs="{'invisible':[ ('maintain_count', '=', 0)]}">
                          <div class="o_field_widget o_stat_info">
                              <span class="o_stat_value">
                                  <field name="maintain_count" widget="statinfo" nolabel="1" class="mr4"/>
                              </span>
                              <span class="o_stat_text">Maintenance</span>
                          </div>
                      </button>
                    </button>

                    <xpath expr="//page" position="after">
                        <page name="property" string="Property Information" autofocus="autofocus" attrs="{'invisible':[('is_property','=',False)]}">
                          <group name="property_info">
                            <group string="Basic Information">
                              <field name="property_book_for" attrs="{'required': [('is_property', '=',True)],'readonly': [('state', '!=', 'draft')]}" />
                              <field name="property_price" attrs="{'invisible': [('property_book_for', '!=', 'sale')], 'required': [('property_book_for', '=', 'sale')],'readonly': [('state', '!=', 'draft')]}"/>
                              <label for="reasonable_price" attrs="{'invisible': [('property_book_for', '!=', 'sale')]}"/>
                              <div attrs="{'invisible': [('property_book_for', '!=', 'sale')]}" class="o_row">
                                  <field name="reasonable_price" class="oe_inline" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                  <span attrs="{'invisible': [('reasonable_price', '=', False)]}">Discount in (%) <![CDATA[&nbsp;]]>
                                    </span>
                                  <field name="reasonable_price_per" class="oe_inline" attrs="{'invisible': [('reasonable_price', '=', False)],'readonly': [('state', '!=', 'draft')],'required': [('reasonable_price', '=', True)],}"/>
                              </div>
                              <field name="discounted_price" class="oe_inline" attrs="{'invisible': [('property_book_for', '!=', 'sale')], 'required': [('property_book_for', '=', 'sale')],'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="rent_price" attrs="{'invisible': [('property_book_for', '!=', 'rent')], 'required': [('property_book_for', '=', 'rent')],'readonly': [('state', '!=', 'draft')]}"/>
                          
                              <label for="reasonable_rent" attrs="{'invisible': [('property_book_for', '!=', 'rent')]}"/>
                              <div attrs="{'invisible': [('property_book_for', '!=', 'rent')]}" class="o_row">
                                  <field name="reasonable_rent" class="oe_inline" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                  <span attrs="{'invisible': [('reasonable_rent', '=', False)]}">Discount in (%)<![CDATA[&nbsp;]]>
                                    </span>
                                  <field name="reasonable_percent" class="oe_inline" attrs="{'invisible': [('reasonable_rent', '=', False)],'readonly': [('state', '!=', 'draft')], 'required': [('reasonable_rent', '=', True)],}"/>
                              </div>
                              <field name="deposite" attrs="{'invisible': [('property_book_for', '!=', 'rent')], 'required': [('property_book_for', '=', 'rent')],'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="owner_id" attrs="{'required': ['|',('property_book_for', '=', 'sale'),('property_book_for', '=', 'rent')],'readonly': [('state', '!=', 'draft')]}" options="{'no_create_edit': True}"/>
                              <field name="salesperson_id" options="{'no_create_edit': True}" required="1"/>

                              <field name="property_avl_from" attrs="{'invisible':[('property_book_for', '!=', 'rent')],'readonly': [('state', '!=', 'draft')],'required': [('property_book_for', '=', 'rent')]}"/>
                             <label for="age" attrs="{'invisible': [('property_book_for', '!=', 'rent')],'readonly': [('state', '!=', 'draft')]}"/>
                              <div attrs="{'invisible': [('property_book_for', '!=', 'rent')],'readonly': [('state', '!=', 'draft')]}">
                                  <field name="age" class="oe_inline" attrs="{'invisible': [('age', '=', 0)],'readonly': [('state', '!=', 'draft')]}"/> <span class="ml8" attrs="{'invisible': [('age', '=', 0)],'readonly': [('state', '!=', 'draft')]}">Years </span>
                                  <field name="months" class="oe_inline" attrs="{'invisible': [('months', '=', 0)],'readonly': [('state', '!=', 'draft')]}"/> <span class="ml8" attrs="{'invisible': [('months', '=', 0)]}">Months </span>
                              </div>
                              <field name="construction_status" attrs="{'readonly': [('state', '!=', 'draft')]}"/>

                            </group>
                          <group string="Available Facility &amp; Services" name="facility">
                            <label for="maintain_charge" attrs="{'invisible': [('property_book_for', '!=', 'rent')]}"/>
                            <div attrs="{'invisible': [('property_book_for', '!=', 'rent')]}">
                                <div class="o_row">
                                    <field name="maintain_charge" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                    <span><![CDATA[&nbsp;]]></span>
                                    <field name="rent_unit" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                                </div>
                            </div>

                            <field name="partial_payment_ids" widget="many2many_tags" attrs="{'invisible': [('property_book_for', '!=', 'sale')], 'readonly': [('state', '!=', 'draft')]}" options="{'no_create_edit': True}"/>
                            <field name="facility_ids" widget="many2many_checkboxes" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                          </group>
                          <group string="Location Details" name="area_details">
                              <field name="street" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="location" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="city" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="zipcode" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="state_id" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="country_id" options="{'no_create': True}" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="phone" attrs="{'readonly': [('state', '!=', 'draft')]}"/>

                          </group>
                          <group string="Other Information" name="other">
                              <field name="property_type" options="{'no_create_edit': True}" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="property_floor" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="build_area" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="carpet_area" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="bedrooms" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="balconies" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                              <field name="washroom" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                          </group>
                        </group>
                        <group string="More Description">
                            <field name="more_details" nolabel="1" placeholder="Property details." attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            <field name="is_reserved" invisible="1"/>
                            <field name="is_sold" invisible="1"/>
                            <field name="user_id" invisible="1"/>
                        </group>
                        </page>
                        <page name="rent_payer" string="Rent Details" attrs="{'invisible': [('property_book_for', '!=', 'rent'),('is_property','=',False)]}" groups="property_rental_mgt_app.group_manager,property_rental_mgt_app.group_rent_payer">
                          <field name="renter_history_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                            <tree create="false" edit="false">
                              <field name="reference" string="Contract Name"/>
                              <field name="renter_id"/>
                              <field name="owner_id"/>
                              <field name="date"/>
                              <field name="from_date" string="Start Date"/>
                              <field name="to_date" string="Expired  Date"/>
                              <field name="property_id"/>
                              <field name="rent_price" />
                              <field name="contract_month"/>
                              <field name="deposite"/>
                              <field name="invoice_id"/>
                              <field name="state"/>
                              <field name="is_invoice" invisible="1"/>
                              <button string="Create Invoice" class="oe_highlight" name="create_rent_invoice" type="object" attrs="{'invisible': [('is_invoice','=',True)]}"/>
                            </tree>
                          </field>
                        </page>
                        <page name="commission" string="Commission Details"  groups="property_rental_mgt_app.group_manager" attrs="{'invisible':[('is_property','=',False)]}">
                              <field name="user_commission_ids" attrs="{'readonly': [('state', '!=', 'draft')]}">
                                <tree editable="bottom">
                                  <field name="user_id" required="1"/>
                                  <field name="percentage" string="Commission in Percentage(%)"/>
                                </tree>
                              </field>
                        </page>
                        <page name="purchase_detail" string="Purchase Detail" attrs="{'invisible':[ ('is_sold', '=', False)]}">
                          <group>
                            <group>
                                <field name="user_id" string="Purchaser Name" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                          </group>
                        </page>
                        <page name="rent_detail" string="Renter Detail" attrs="{'invisible':[ ('is_reserved', '=', False)]}">
                            <group>
                            <group>
                                <field name="user_id" string="Renter Name" attrs="{'readonly': [('state', '!=', 'draft')]}"/>
                            </group>
                          </group>
                        </page>
                    </xpath>
                </field>
        </record>

      <!-- property analysisis report graph -->
      <record model="ir.ui.view" id="property_graph_pie">
        <field name="name">product.product.graph</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
          <graph string="Property Valuation" type="pie">
              <field name="name" type="row"/>
              <field name="property_book_for" type="col"/>
              <field name="property_price" type="measure"/>
              <field name="rent_price" type="measure"/>
          </graph>
        </field>
      </record>

       <record id="property_graph_pivot" model="ir.ui.view">
          <field name="name">pivotroduct.product.pivot</field>
          <field name="model">product.product</field>
          <field name="arch" type="xml">
          <pivot string="Property Analysis">
            <field name="name" type="row"/>
            <field name="property_book_for" type="col"/>
            <field name="property_price" type="measure"/>
            <field name="rent_price" type="measure"/>
          </pivot>
         </field>
      </record>

      <record model="ir.ui.view" id="property_graph_line">
        <field name="name">product.product.line</field>
        <field name="model">product.product</field>
        <field name="arch" type="xml">
          <graph string="Property Valuation" type="line">
            <field name="name" type="row"/>
            <field name="property_book_for" type="col"/>
            <field name="property_price" type="measure"/>
            <field name="rent_price" type="measure"/>
          </graph>
         </field>
      </record>

      <record model="ir.ui.view" id="property_graph_bar">
          <field name="name">product.product.bar</field>
          <field name="model">product.product</field>
          <field name="arch" type="xml">
          <graph string="Property Valuation" type="bar" stacked="True">
              <field name="name" type="row"/>
              <field name="property_book_for" type="col"/>
              <field name="property_price" type="measure"/>
              <field name="rent_price" type="measure"/>
            </graph>
          </field>
      </record>

      <record id="property_product_action" model="ir.actions.act_window">
          <field name="name">Sale &amp; Rent Property</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">product.product</field>
          <field name="view_mode">kanban,tree,form</field>
          <field name="binding_view_types">form</field>
          <field name="domain">[('is_property','=',True)]</field>
          <field name="context">{'search_default_groupby_status': 1, 'default_is_property':1, 'default_sale_ok':0,'default_purchase_ok':0,'default_state':'draft'}</field>
          <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Create a new property.
            </p>
          </field>
      </record>

      <record id="property_analysis_action" model="ir.actions.act_window">
          <field name="name">Property Analysis Report</field>
          <field name="type">ir.actions.act_window</field>
          <field name="res_model">product.product</field>
          <field name="view_mode">pivot,graph,kanban</field>
          <field name="binding_view_types">form</field>
          <field name="domain">[('is_property','=',True)]</field>
          <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
              Report not exist.
            </p>
          </field>
      </record>

    </data>
</odoo>
