<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_partner_form_inherit" model="ir.ui.view">
		        <field name="name">res.partner.form</field>
		        <field name="model">res.partner</field>
		        <field name="inherit_id" ref="base.view_partner_form"/>
		        <field name="arch" type="xml">
                    <xpath expr="//div[hasclass('oe_title')]//h1" position="after">
                      <div class="oe_title">
                          <div>
                                <label for="partner_type"/>
                                <field name="partner_type" widget="radio"/>
                           </div>
                        </div>
                    </xpath>
		        </field>
		</record>

        <record id="property_customer_action" model="ir.actions.act_window">
            <field name="name">Customers</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form,activity</field>
            <field name="binding_view_types">form</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new Customer.
              </p>
            </field>
        </record>

        <record id="property_buyer_action" model="ir.actions.act_window">
            <field name="name">Purchaser</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="domain">[('partner_type','=','purchaser')]</field>
            <field name="context">{'default_partner_type':'purchaser'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Purchaser is not exist.
              </p>
            </field>
        </record>

        <record id="property_rent_payer_action" model="ir.actions.act_window">
            <field name="name">Renter</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="binding_view_types">form</field>
            <field name="domain">[('partner_type','=','renter')]</field>
            <field name="context">{'default_partner_type':'renter'}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Renter is not exist.
              </p>
            </field>
        </record>

	</data>
</odoo>