<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="renew_contract_wizard">
              <field name="name">renew.contract.form</field>
              <field name="model">renew.contract</field>
              <field name="arch" type="xml">
                <form>
                  <header>
                        <field name="state" widget="statusbar" statusbar_visible="running,expire"/>
                  </header>
                    <sheet>
                    <div class="oe_title">
                        <label for="name" string="Contract Number"/>
                        <h1>
                            <field name="name" class="oe_inline" readonly="1"/>
                        </h1>
                    </div>

                        <group string="Renew Contract Details">
                            <group>
                                <field name="contract_id"/>
                                <field name="date" readonly="1" force_save="1"/>
                                <field name="from_date"/>
                                <field name="to_date" readonly="1" force_save="1"/>
                                <field name="renewal_date" readonly="1" force_save="1"/>
                            </group>
                            <group>
                                <field name="property_id"/>
                                <field name="rent_price"/>
                                <field name="deposite"/>
                                <field name="renter_id"/>
                                <field name="owner_id"/>
                                <field name="month" invisible="1"/>
                            </group>
                        </group>
                        <footer>
                            <button name="update_rent_contract" type="object" string="Renew Contract" icon="fa-book" class="oe_highlight" default_focus="1"/>
                            <button string="Cancel" special="cancel" icon="fa-times-circle"/>
                        </footer>                       
                    </sheet>
                </form>
             </field>
        </record>

    </data>
</odoo>